0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:52:29 -0300] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-1 2168
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:52:31 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:52:34 -0300] "GET /auth?code=4/bQE7oyB3NoiXqRH6M0Q5YssUIv2LtD7AG3-0k40JWX3hW76MiBmtp1QkDSAb32ZJsmLG36HEX8wknY-EKaTtlFA&scope=profile+https://www.googleapis.com/auth/userinfo.profile HTTP/1.1" 200 1885 http-bio-8080-exec-3 3311
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:52:37 -0300] "GET / HTTP/1.1" 200 492 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:52:40 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:52:40 -0300] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:53:01 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:53:02 -0300] "GET /auth?code=4/bQH0IoZnVql4thFNRVIf6Dt_O-QFb3Bsr7bZnRaBajdqvZ138MVZkaS1LA2pqHQECN3Lj-mNtTEIZaibhC5KeCs&scope=profile+https://www.googleapis.com/auth/userinfo.profile HTTP/1.1" 200 1885 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:53:07 -0300] "GET / HTTP/1.1" 200 492 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:53:18 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:53:18 -0300] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:03 -0300] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:03 -0300] "GET /google-button.png HTTP/1.1" 200 2254 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:05 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:19 -0300] "GET /auth?code=4%2FbQHsQqHgtbZE9VsD1n3Rnq6s_J23ESewGCXr8Za7sGEMN3KIciw4CYAZt3p8RNnz2X7jM7gg5Ne4cMvKY4X-KOk&scope=profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile HTTP/1.1" 200 1875 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:46 -0300] "GET / HTTP/1.1" 200 487 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:51 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:54:51 -0300] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-3 8
