clientId=913386913415-b9fi7bn03k6mekummpngtkhcnbrq95b2.apps.googleusercontent.com
clientSecret=h3uuOUysqZopfk7ybJ3q1cMC
accessTokenUri= https://www.googleapis.com/oauth2/v3/token
userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
authorizationCallbackUri=http://localhost:8080/auth
scope=profile
userInfoUri=https://www.googleapis.com/userinfo/v2/me
