security.oauth2.client.clientId: pimclient
security.oauth2.client.clientSecret: pimsecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid

server.port=9999
security.user.password=password
server.contextPath=/uaa